; Configuration file responsible for setting up values in the algorithm

[main]
target = in/target.png
starting-polygons: 2
no-limit = false
crossover-probability: 0.2
mutation-probability: 0.4
number-of-iterations: 5000
jobs: 4