; Configuration file responsible for setting up values in the algorithm

[main]
target = in/target.png
starting-polygons: 2
no-limit = false
crossover-probability: 0.2
mutation-probability: 0.4
number-of-iterations: 20
max-polygons: 100
jobs: 4
verbose = true
population-size: 100
tournament-size: 20
draw-svg = false
new-polygon-probability: 0.16


[override]
; This means, if the number of max_polygons hasn't been reached, 
; don't stop the algorithm until picture has the maximum number of
; polygons, default is 100
; 
; Note: setting no-limit to true will prevent the algorithm from
; testing if image has reached max_polygons
iteration-count-override = true
; If the solution has over 95% fitness increase the number of 
; polygons faster to end faster.
; Depends on iteration-count-override is set to true, ignored otherwise
faster-ending-override = true

