; Configuration file responsible for setting up values in the algorithm

[main]
; file path to target image
target = in/target.png
; number of polyons the first individuals(images) has
starting-polygons: 2
; if no-limit true then don't stop adding polygons,
; if no-limit false, do not exceed max-polygons 
no-limit = false
; starting probability of crossover
crossover-probability: 0.2
; starting probability of mutation 
mutation-probability: 0.4
; number of generations
number-of-iterations: 50000
; maximum number polygons an image can have
max-polygons: 100
; multiprocessing
jobs: 4
; additionnal statistics, makes program slightly slower
verbose = true
; population size for selection
population-size: 100
; number of individiuals that are selected for tournament
tournament-size: 20
; if true, output an html with an svg picture in it
draw-svg = false
; the probability of adding a new polygon at each mutation
new-polygon-probability: 0.16


[override]
; This means, if the number of max_polygons hasn't been reached, 
; don't stop the algorithm until picture has the maximum number of
; polygons
; 
; If true: algorithm will continue until max-polygons is reached
;    by the solution
; If false: algorithm will stop after set number of iterations
;
; Note: setting no-limit to true will prevent the algorithm from
; testing if image has reached max_polygons, this override is to 
; ensure the final image is exactly max_polygons and not less.
iteration-count-override = false
; True: If the solution has over 95% fitness increase the number of 
;       polygons faster to end faster.
; False: Continue selection normally
; Depends on iteration-count-override is set to true, ignored otherwise
faster-ending-override = false

